:root {
  --theme-main: #ffffff;
  --theme-header: #2f303a;
  --theme-employees: #f5f4fa;
  --theme-btn-fcs: #2196f3;
  --theme-body: #212121;
  --theme-text: #757575;
  --typical-margin: 10px;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--theme-body);
}

.studio-btn {
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;
}

.studio-btn:hover {
  opacity: 0.8;
}

.prtf-btn-list {
  padding-top: 100px;
  display: flex;
  justify-content: center;
}

.prtf-btn-link + .prtf-btn-link {
  margin-left: 30px;
}

.portfolio-btn {
  background: var(--theme-employees);
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #eeeeee;
  padding-left: 22px;
  padding-right: 22px;
}

.portfolio-btn:focus,
.portfolio-btn:hover {
  background-color: var(--theme-btn-fcs);
}

.portfolio-btn.current {
  background-color: var(--theme-btn-fcs);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ---------------------HEADER--------------------- */
.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.header .container {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-connect {
  margin-left: auto;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

/* ---------------------LOGO--------------------- */

.logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--theme-btn-fcs);
  margin-right: 93px;
}

.logo-dark {
  color: #000;
}

.logo-light {
  color: #fff;
}
/* ---------------------title--------------------- */

.title {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--theme-body);
}

.title:focus,
.title:hover {
  color: var(--theme-btn-fcs);
}

.title-grey {
  color: var(--theme-text);
}

.title-grey:focus,
.title-grey:hover {
  color: var(--theme-btn-fcs);
}

.title.link.current {
  color: var(--theme-btn-fcs);
}
/* ---------------------types of work--------------------- */

.main-bg {
  background: #2f303a;
}

.business {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  max-width: 696px;
  margin-bottom: 30px;
  margin-left: 252px;
  padding-top: 200px;
}

.main-btn {
  min-width: 200px;
  height: 50px;
  background: var(--theme-btn-fcs);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-bottom: 200px;
  margin-left: 500px;
}

.text-btn {
  font-weight: 700;
  color: #ffffff;
}

.text-btn-prtf {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--theme-body);
}

.features {
  display: flex;
}

.features-item:not(:last-child) {
  margin-left: 30px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--theme-body);
  margin-bottom: var(--typical-margin);
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--theme-text);
  width: 270px;
}

.features {
  padding-top: 94px;
}

.work {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--theme-body);
  padding-top: 94px;
  margin-bottom: 50px;
}

.work-imgs {
  padding-bottom: 94px;
  display: flex;
}

.work-img + .work-img {
  margin-left: 30px;
}

/* ---------------------All--------------------- */
.all-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.all-items {
  max-width: 370px;
  height: 404px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

.all-img-items {
  padding-top: 56px;
  padding-bottom: 64px;
}

.all-tilte {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--theme-body);
  margin-top: var(--typical-margin);
  padding-left: 24px;
}

.all-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--theme-text);
  padding-left: 24px;
  margin-bottom: var(--typical-margin);
}

/* ---------------------types of work in photo--------------------- */

/* ---------------------employees--------------------- */

.section-grey {
  background: #f5f4fa;
}

.team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--theme-body);
  margin-bottom: 50px;
  padding-top: 94px;
}

.team-list {
  padding-bottom: 94px;
  display: flex;
}

.team-item {
  width: 270px;
  height: 368px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item + .team-item {
  margin-left: 30px;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--theme-body);
  margin-bottom: var(--typical-margin);
  margin-top: 30px;
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--theme-text);
  padding-bottom: 30px;
}

/* ---------------------supporting information--------------------- */

.section-ftr {
  background: #2f303a;
}

.adress {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.adress-link {
  margin-bottom: 9px;
}

.adress-list {
  margin-top: 20px;
}

.adress:focus,
.adress:hover {
  color: var(--theme-btn-fcs);
}

.adress-gray {
  color: rgba(255, 255, 255, 0.6);
}

.adress-gray:focus,
.adress-gray:hover {
  color: var(--theme-btn-fcs);
}

.section-ftr {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-ftr .container {
  display: flex;
  flex-direction: column;
}
